#version 430 core
#extension GL_ARB_shader_storage_buffer_object : require
#extension ARB_shader_image_load_store : require


#ifndef CUSTOM_DEFINES
#define BLOCK_SIZE_X 16
#define BLOCK_SIZE_Y 16
#define BLOCK_SIZE_Z 1
#endif

layout (local_size_x = BLOCK_SIZE_X, local_size_y = BLOCK_SIZE_Y, local_size_z = BLOCK_SIZE_Z) in;

layout(r32f, binding = 0) uniform image2D depth_texture;
layout(r32f, binding = 1) uniform image2D debug_texture;

void main() {
    float depth = imageLoad(depth_texture, ivec2(gl_GlobalInvocationID.xy)).r;
    imageStore(debug_texture, ivec2(gl_GlobalInvocationID.xy), vec4(depth, depth, depth, 0));
    //imageStore(debug_texture, ivec2(gl_GlobalInvocationID.xy), vec4(1, 1, 1, 0));
}